{
  "name": "studioartcz/gtm",
  "description": "GTM wrapper with data layer for dynamic remarketing @ Nette framework.",
  "homepage": "https://github.com/studioartcz/gtm",
  "license": "MIT",
  "authors": [
    {
      "name": "Michal Landsman",
      "homepage": "http://www.studioart.cz"
    }
  ],
  "require": {
    "php": ">= 5.6.0",
    "nette/di": ">= 2.2.0",
    "nette/php-generator": ">= 2.2.0",
    "nette/utils": ">= 2.2.0"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}